# othello_game

./: .gitignore  README.md  build.gradle  rapport.txt  settings.gradle
src/main/java/: module-info.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/: BoardGameController.java  BoardGameView.java  GameTimer.java  JavaFXBoardGameApplicationLauncher.java  Shape.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/javafx/app/: JavaFXBoardGameApplication.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/javafx/bar/: Bar.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/javafx/board/: BoardGridView.java  ShapeFactory.java  SquareView.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/javafx/timer/: JavaFXGameTimer.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/javafx/view/: JavaFXBoardGameView.java
src/main/java/fr/univ_amu/m1info/othello/: CellState.java  Coordinates.java  GameOverDialog.java  GameStatus.java  MoveResult.java  MoveSnapshot.java  OthelloApplication.java  OthelloBoard.java  OthelloButtonId.java  OthelloController.java  OthelloGame.java  OthelloLabelId.java  Player.java  RobotDifficulty.java
src/test/java/fr/univ_amu/m1info/othello/: AIComparisonTest.java  CellStateTest.java  GameStatusTest.java  MoveResultTest.java  OthelloBoardMoreTest.java  OthelloBoardTest.java  OthelloButtonIdTest.java  OthelloControllerMoreTest.java  OthelloControllerTest.java  OthelloGameTest.java  OthelloIntegrationTest.java  OthelloLabelIdTest2.java  PlayerTest.java  RobotDifficultyTest.java
